language: node_js
node_js:
  - "8.12"
script: 
  - npm i
  - if [ "$TRAVIS_BRANCH" == "master" AND $TRAVIS_PULL_REQUEST == "false" ]; then echo "Deploying to firebase";  - CI=false npm run build  fi
install:
  - if [ "$TRAVIS_BRANCH" == "master" AND $TRAVIS_PULL_REQUEST == "false" ]; then npm i -g firebase-tools; fi
after_success:
  - if [ "$TRAVIS_BRANCH" == "master" AND $TRAVIS_PULL_REQUEST == "false" ]; then firebase deploy --token "$FIREBASE_TOKEN"; fi 