language: node_js
node_js:
  - "8.12"
script: 
  - echo "Deploying to firebase"
  - npm i
  - CI=false npm run build 
install:
  - npm i -g firebase-tools
after_success:
  - firebase deploy --token "$FIREBASE_TOKEN"